Manifest-Version: 1.0
Class-Path: spring-beans-5.1.3.RELEASE.jar spring-tx-5.1.3.RELEASE.jar
  lombok-1.18.4.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar log
 back-classic-1.2.3.jar jackson-core-2.9.7.jar spring-boot-starter-tom
 cat-2.1.1.RELEASE.jar spring-boot-starter-2.1.1.RELEASE.jar spring-bo
 ot-starter-jdbc-2.1.1.RELEASE.jar hibernate-validator-6.0.13.Final.ja
 r HikariCP-3.2.0.jar spring-boot-starter-json-2.1.1.RELEASE.jar mybat
 is-spring-1.3.2.jar spring-boot-starter-logging-2.1.1.RELEASE.jar log
 4j-to-slf4j-2.11.1.jar mybatis-spring-boot-autoconfigure-1.3.2.jar sp
 ring-core-5.1.3.RELEASE.jar mybatis-3.4.6.jar spring-expression-5.1.3
 .RELEASE.jar jackson-databind-2.9.7.jar thymeleaf-3.0.11.RELEASE.jar 
 attoparser-2.0.5.RELEASE.jar jboss-logging-3.3.2.Final.jar jackson-da
 tatype-jdk8-2.9.7.jar mybatis-spring-boot-starter-1.3.2.jar jackson-a
 nnotations-2.9.0.jar tomcat-embed-core-9.0.13.jar snakeyaml-1.23.jar 
 jsqlparser-1.0.jar validation-api-2.0.1.Final.jar slf4j-api-1.7.25.ja
 r unbescape-1.1.6.RELEASE.jar spring-boot-devtools-2.1.1.RELEASE.jar 
 thymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-autoconfigure-2.1.1.
 RELEASE.jar jackson-datatype-jsr310-2.9.7.jar thymeleaf-extras-java8t
 ime-3.0.2.RELEASE.jar spring-jdbc-5.1.3.RELEASE.jar tomcat-embed-webs
 ocket-9.0.13.jar spring-aop-5.1.3.RELEASE.jar spring-jcl-5.1.3.RELEAS
 E.jar javax.annotation-api-1.3.2.jar spring-context-5.1.3.RELEASE.jar
  spring-web-5.1.3.RELEASE.jar mysql-connector-java-8.0.13.jar spring-
 boot-starter-thymeleaf-2.1.1.RELEASE.jar spring-webmvc-5.1.3.RELEASE.
 jar tomcat-embed-el-9.0.13.jar pagehelper-5.1.4.jar log4j-api-2.11.1.
 jar jul-to-slf4j-1.7.25.jar pagehelper-spring-boot-starter-1.2.5.jar 
 classmate-1.4.0.jar spring-boot-2.1.1.RELEASE.jar logback-core-1.2.3.
 jar spring-boot-starter-web-2.1.1.RELEASE.jar jackson-module-paramete
 r-names-2.9.7.jar
Main-Class: cn.wh.VoteApplication

